# TripLife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triplife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triplife/: AddPhoto2Activity.kt  AddPhotoActivity.kt  AfterloginActivity.kt  AlbumActivity.kt  AppDatabase.kt  AuthActivity.kt  BookActivity.kt  CommentActivity.kt  ContentListActivity.kt  ContentListAdapter.kt  ContentListViewHolder.kt  ContentListViewModel.kt  CustomAdapter.kt  DBHelper.kt  DdayAdapter.kt  FindTimeActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  HouseKeepingData.kt  InsertActivity.kt  InsertActivity2.kt  ListViewAdapterSupplies.kt  MemoActivity.kt  MyApplication.kt  ProfileActivity.kt  SearchImageActivity.kt  SharedManager.kt  SplashActivity.kt  SuppliesActivity.kt  User.kt  UserAdapter.kt  UserDao.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/triplife/Utils/: FirebaseUtils.kt
app/src/main/java/com/example/triplife/adapter/: ContentListAdapter.kt  CustomAdapter.kt  DdayAdapter.kt  ListViewAdapterSupplies.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/triplife/model/: ContentDTO.kt  DataModel.kt  DataModelsupplies.kt  HouseKeepingData.kt  PhotoDTO.kt  User.kt  UserDao.kt  UserInfo.kt
app/src/main/java/com/example/triplife/util/: AccountUtil.kt  ImageExt.kt  MyAppGlideModule.kt  SizeExt.kt  WLog.kt
app/src/main/res/drawable/: drawable_google_resize.xml  layer_chat_msg.xml  layer_chat_msg_me.xml  shape_back_stroke.xml
app/src/main/res/drawable-v24/: background_edittext.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_photo2.xml  activity_afterlogin.xml  activity_album.xml  activity_auth.xml  activity_book.xml  activity_comment.xml  activity_content_list.xml  activity_find_time.xml  activity_insert.xml  activity_insert2.xml  activity_memo.xml  activity_profile.xml  activity_search_image.xml  activity_splash.xml  activity_supplies.xml  album_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  item_comment.xml  item_detail.xml  list_item.xml  listview_itemsupplies.xml  post.xml  scrap.xml  view_item_layout.xml
app/src/main/res/menu/: menu1.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sea.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triplife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
